



page{
  background-color: white;
  height:100%;
  text-align: center;
}


.container-fill{
	height: 100%;
	 overflow: hidden; 
  background-color: white; 
}
.section{
	height: 100%;
}




.card-box{
  margin-top:10px;
  padding: 10px ;
  border-radius: 4px;
  background-color: white;
  text-align: left;
  overflow: hidden;
}


.card-box text {
  margin-left:10px;
  font-size: 16px;
}

.card-box view {
  text-align: left; 
}
.card-box-title {

  font-size:20px;
  font-weight:bold;
}

.card-box-desc {
  text-align:left;
  font-size:14px;
  color: #576b95;
}

.card-box-show {
  height: auto;
}

.page0{
  background:white;

}
.page1{
  padding: 10px;
  background:#576b95;
  color:black; 
  font-size:12px
}

.show {
  visibility:visible;
}
@keyframes mymove{
	from {
		transform: translateY(-400rpx) scale(0.5) rotateY(90deg);
	}
	to {
		transform: translateY(0) scale(1) rotateY(0);
	}
}

.small-logo{
  width:14px;
  height:14px;
}



.worktask-box{
  margin: 20px 10px 10px;
  background: white; 
  border-radius: 4px;
}

.worktask-list {
  margin-top: 0px;
  display: flex;
  /* padding: 5px; */
  flex-direction: row ;
  flex-wrap: wrap;

}

.workplace-text {
  background-color: #f8f8f8;
  margin:5px;
  color: black;
  padding: 8px; 
  border-radius:4px;
}

/**打卡****/
.punch-card-container {
  margin-top: 20px;
  display: flex;  
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.punch-card-box{

  width:220px;
  height: 220px;  
  display: flex;  
  align-items: center;
  justify-content: center;

}
.punch-card-canvas{
  /* position: absolute; */
  width:220px;
  height: 220px; 
}
.progress_text_time {
  font-size: 20px;
  color: #353535;
}
.progress_text{ 
  color: #576b95;
  position: absolute; 
  display: flex;  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}

.address-text {
  color: white;
  font-size: 16px;
}

