



page{
  background-color: white;
  height:100%;
  text-align: center;
}

.flex-center {
  display:flex;
  align-items:center;
  justify-content: center;
}


.container-fill{
	height: 100%;
	 overflow: hidden; 
  background-color: white; 
}
.section{
	height: 100%;
  padding: 30rpx;
  background:#576b95;
  /* font-size: 28rpx; */
}




.card-box{
  margin-top:20rpx;
  padding: 10rpx 20rpx 20rpx 20rpx;
  border-radius: 8rpx;
  background-color: white;
  text-align: left;
  overflow: hidden;
}


.card-box text {
  margin-left:20rpx;
  font-size: 28rpx;
}

.card-box view {
  text-align: left; 
}
.card-box-title {

  font-size:38rpx;
  font-weight:bold;
  display:flex;line-height:88rpx;
}

.card-box-desc {
  text-align:left;
  font-size:28rpx;
  color: #576b95;
}

.card-box-show {
  height: auto;
}

.page0{
  background:white;

}


.show {
  visibility:visible;
}

@keyframes mymove{
	from {
		transform: translateY(-400rpx) scale(0.5) rotateY(90deg);
	}
	to {
		transform: translateY(0) scale(1) rotateY(0);
	}
}

@keyframes FFFFFF-DeDeDe {
   0% {background-color: #ffffff;}
  100% {background-color: #dedede;}
}

@keyframes DeDeDe-FFFFFF {
   0% {background-color: #dedede;}
  100% {background-color: #ffffff;}
}

.pressDownAnimation {
  animation:FFFFFF-DeDeDe 0.5s;
  animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

.pressUpAnimation {
  animation:DeDeDe-FFFFFF 0.5s;
  animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}


.small-logo{
  width:28rpx;
  height:28rpx;
}



.worktask-box{
  margin: 40rpx 30rpx 30rpx;
  background: white; 
  border-radius: 8rpx;
}

.worktask-list {
  margin-left:10rpx;
  display: flex;
  flex-direction: row ;
  flex-wrap: wrap;
  font-size: 26rpx;

}

.workplace-text {
  background-color: #f8f8f8;
  margin:10rpx;
  color: black;
  padding: 10rpx; 
  border-radius:8rpx;
}
.refresh-btn {
  margin-right: 30rpx;
  width: 88rpx;
}

.located-refresh {
  color: #dedede;
  font-size: 24rpx;
}
.located-fail {
  color: red;
  font-size: 28rpx;
}

/**打卡****/
.punch-card-container {
  margin-top: 40rpx;
  display: flex;  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: blue; */
}

.punch-card-box{
  position: relative;
  width:440rpx;
  height: 440rpx;
  border-radius: 220rpx;
  overflow: hidden;
  display: flex;  
  align-items: center;
  justify-content: center;
   background-color: #676b95; 
  /* background-color:greenyellow; */

}
.punch-card-button{
  /* position: absolute; */
  width:360rpx;
  height: 360rpx; 
  background-color: white;
  border-radius: 180rpx;
  overflow: hidden;
}
.punch-card-text{ 
   color: #576b95; 
  /* background-color: red;    */
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 70rpx;
  /* z-index: 20; */
  overflow: hidden;
}

.punch-card-canvas{
  position: absolute; 
    /* background-color: green;   */
   left: 0;
   top: 0;
  width:440rpx;
  height: 440rpx; 
  
}

.punch-card-time {
  font-size: 40rpx;
  color: #353535;
}


.address-text {
  color: white;
  font-size: 28rpx;
}

