<view class='container-fill'>
  <view class='scroll-fullpage' bindtouchstart="scrollTouchstart" style="transform:translateY(-{{scrollindex*100}}%)">
    <!-- 第一页 -->
    <view class="section page0 {{scrollindex==0?'active show':''}}">
      <view class='center'>
        <text class='title'>登录</text>
      </view>
      <image class='logo' src='../images/icon@2x.png'></image>

      <view class='input-view' animation='{{inputViewAnimation}}'>
        <input animation='{{userInputAnimation}}' focus='{{userInputFocus}}' catchtouchstart="userBindtap" disabled='{{userInputDisabled}}' class='input-user' value='{{user}}' type='number' bindinput='userBindinput' placeholder='输入员工编号' confirm-type='next' maxlength='8'></input>

        <input catchtouchstart="pwdBindtap" disabled='{{pwdInputDisabled}}' animation='{{pwdInputAnimation}}' class='input-pwd' value='{{pwd}}' focus='{{pwdInputFocus}}' password='true' bindinput='pwdBindinput' placeholder='输入员工密码' confirm-type='done'></input>
      </view>


      <view catchtouchstart="loginBindtap" animation='{{loginAnimation}}' class='separation-line'>
        <text class='login-text'>登录</text>
      </view>
    </view>

    <!-- 第二页 -->
    <view class="section page1 {{scrollindex==1?'active  show':''}}">



      <!-- 工作地点 -->
      <view class='card-box' style='padding:0px;'>
        <navigator url='../searchbar/searchbar' style='display:flex;flex-direction: row;justify-content: space-between; text-align: center;'>
          <text class='card-box-title' style='display:flex;line-height:44px; '>工作地点</text>
          <view class='card-box-desc' style='display:flex;align-items:center;justify-content: center;'>
            <text style='display:flex;position:relative;margin-right:10px;line-height:44px;color:{{workplace.workplaceCode.length >0 ?"#353535":"#999999"}}'>{{workplace.workplaceCode.length >0 ?(workplace.workplaceName +'('+ workplace.workplaceCode+')'):'请选择'}}</text>
            <image style='height:20px; width:20px;margin-right:10px;' src='../images/right.png'></image>
          </view>

        </navigator>
      </view>

      <!-- 工作任务选择 -->
      <view class='card-box' style='padding-left:0px;'>
        <text class='card-box-title' style='display:flex; '>工作任务</text>
        <view class='worktask-list'>
          <block wx:for="{{workTaskList}}" wx:for-item="item" wx:key='index'>
            <view catchtouchstart='taskBindtap' style='background-color:{{item.isSelected ? ("#576b95"):("#f8f8f8")}};color:{{item.isSelected ? ("white"):("black")}}' data-page='{{index}}' class='workplace-text'>{{item['taskName']}}</view>
          </block>
        </view>

      </view>

      <!-- 个人信息 -->
      <view class='card-box'>
        <view class='card-box-title'>个人信息</view>
        <view class='card-box-desc' style='margin-top:10px;margin-left:10px'>
          <view>
            <image class='small-logo' src='../images/icon_customer_blue@2x.png'></image>
            <text>{{userInfo.account}}</text>
          </view>

          <view>
            <image class='small-logo' src='../images/icon_customer_blue@2x.png'></image>
            <text>{{userInfo.realName}}</text>
          </view>
          <view>
            <image class='small-logo' src='../images/icon_address_blue@2x.png'></image>
            <text>{{address}}</text>
          </view>
        </view>

      </view>

    </view>

  </view>
</view>