 <!-- 工作任务  -->
<view class='card-box'>
<view  class='card-box-title-view'>
  <view  class='{{open ? "card-box-title2": "card-box-title"}}'>工作任务</view>
  <image bindtap='workTaskSpreadBindTap' style='width:20px; height:20px;' src='../images/icon_nav_form@2x.png'></image>
</view>

  <view class='work-task-list {{open ? "task-view-show" : "task-view-hide"}}' >
    <block wx:for="{{workTaskList}}" wx:for-item="item" wx:key='index'>
      <view bindtap='taskBindtap' style='background-color:{{item.isSelected ? "#576b95":"#f8f8f8"}};color:{{item.isSelected ? ("white"):("black")}}' data-page='{{index}}' class='work-task-text-view'>{{item['taskName']}}</view>
    </block>
  </view>
</view>



<view class='card-box'>
<!-- 定位信息  -->
   <view class='location'> 
    <view>
      <image class='small-logo' src='../images/icon_address_blue@2x.png'></image>
      <text class='{{(locateFail || addressParseFail) ? "located-fail" : "" }} {{locating ? "located-refresh" : ""}} ' style='margin-left:20rpx;'>{{address}}</text>
    </view>
    <view class='flex-center refresh-btn' bindtap='refreshAddress'>
      <image style='height:28rpx; width:28rpx;' src='../images/refresh@3x.png'></image>
    </view>
  </view>
  <!-- 日志 -->
  <view class='work-log-view'>
    <image class='small-logo' src='../images/icon_work_log@3x.png'></image>
    <input placeholder='请填写今日工作日志' value='{{workLog}}' style='margin-left:20rpx;width:100%; font-size:30rpx; color:#576b95'>
    </input>
   </view> 
  </view>

  <view class='shake-view'>
    <image class='shake-image' src='../images/shake@3x.png'></image>
  </view>




  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
    <image style='width:16px; height:16px;' src='../images/wx_app_shake@2x.png'></image>
      <navigator url="" class="weui-footer__link">摇一摇下班打卡</navigator>
    </view>
  </view>