
page{
  background-color: #576b95;
  height:100%;
  text-align: center;
    display: flex;
  flex-direction: column;
}

.shake-title {
  margin-top: 40rpx;
  font-size: 60rpx;
  color: #eeeeee;
  opacity:0.75;
}

.shake-view {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  margin-top: 80rpx;
  

}
.shake-image {
  width:412rpx; 
  height:412rpx;
   /* background-color: red;  */
}

.location {
  display:flex; 
  margin-left:10rpx;
  flex-direction: row;
  justify-content: space-between;
  color: #576b95;
  align-content: center;
  font-size: 32rpx;

}

.work-log-view {
  display:flex;  
  flex-direction:row;
  align-items:center; 
  margin-left:10rpx;
}

.task-title {
  color: #576b95;
}

.card-box-title {
  margin-left: 20rpx;
  font-size:30rpx;
  display:flex;
  font-weight: bold;
}

.card-box{
  margin:0rpx 20rpx 20rpx 20rpx; 
  padding: 16rpx;
   border-radius: 8rpx; 
  background-color: white;
  text-align: left;
  overflow: hidden;
  transition: all 1s linear;
}
.card-box-no-show{

  height: 44rpx;
  transition: all 1s linear;
}