



page{
  background-color: white;
  height:100%;
  text-align: center;
  /* background:#576b95; */
  background-image: linear-gradient(to bottom, #517fa4 0%, #576b95 100%);
}




.container-fill{
	height: 100%;
	 overflow: hidden; 
  background-color: white; 
}

.card-box{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top:20rpx;
  border-radius: 8rpx;
  background-color: white;
  text-align: left;
  overflow: hidden;
}


.card-box text {
  margin-left:20rpx;
  font-size: 28rpx;
}

.card-box view {
  text-align: left; 
}


.card-box-desc {
  text-align:left;
  font-size:28rpx;
  color: #576b95;
}

.card-box-show {
  height: auto;
}

.page0{
  background:white;

}


.show {
  visibility:visible;
}

@keyframes mymove{
	from {
		transform: translateY(-400rpx) scale(0.5) rotateY(90deg);
	}
	to {
		transform: translateY(0) scale(1) rotateY(0);
	}
}

@keyframes FFFFFF-DeDeDe {
   0% {background-color: #ffffff;}
  100% {background-color: #dedede;}
}

@keyframes DeDeDe-FFFFFF {
   0% {background-color: #dedede;}
  100% {background-color: #ffffff;}
}

.pressDownAnimation {
  animation:FFFFFF-DeDeDe 0.5s;
  animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

.pressUpAnimation {
  animation:DeDeDe-FFFFFF 0.5s;
  animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}


.card-box-title {
  margin-left: 20rpx;
  font-size:30rpx;
   font-weight:bold; 
  display:flex;line-height:88rpx;
}


/* .worktask-box{
  margin: 40rpx 30rpx 30rpx;
  background: white; 
  border-radius: 8rpx;
} */







