<view class="weui-cells weui-cells_after-title ">


  <block wx:for="{{punchCardRecords}}" wx:for-item="item" wx:key='index'>
    <view class="weui-cell" style='font-weight: {{index == "today" ? "bold" :""}};'>
      <view style='margin-left:20rpx; margin-right:20rpx; font-size: {{index == "today" ? "36rpx;" :"28rpx;"}}'>{{item.name}}</view>
      <view class="weui-cell__bd">{{item.week}}</view>
      <view class="weui-cell__bd" >上班</view>
      <view class="weui-cell__bd" style='{{item.ondutyTime == undefined ? "color:red":"" }};'>{{item.ondutyTime == undefined ? "未打卡":item.ondutyTime}}</view>
      <view class="weui-cell__bd" >下班</view>
      <view class="weui-cell__bd" style='{{item.offdutyTime == undefined ? "color:red":"" }};'>{{item.offdutyTime == undefined ? "未打卡":item.offdutyTime}}</view>
    </view>
  </block>
</view>

<!-- 头像按钮 -->
<view class="container">
  <image class="avatar" src="{{avatarUrl}}"></image>
  <text class="motto">Hello {{nickName}} </text>
  <view catchtap="onTapJump" class="journey-container">
    <text class="journey">我要打卡</text>
  </view>
</view>





<!-- foot -->
 <view class="weui-footer weui-footer_fixed-bottom">
  <view class="weui-footer__links">
    <navigator open-type='redirect' url="../login/login" class="weui-footer__link underline">注销</navigator>
  </view>
</view> 